<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>30.表单（二）多个表单项的动态校验</title>
<link rel="stylesheet" type="text/css" href="css/none.css">
<link rel="stylesheet" type="text/css" href="css/8.css">
<!--[if lt IE9]> 
<script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
<![endif]-->
<!--[if lte IE 8]> 
<noscript>
     <style>.html5-wrappers{display:none!important;}</style>
     <div class="ie-noscript-warning">您的浏览器禁用了脚本，请<a href="">查看这里</a>来启用脚本!或者<a href="/?noscript=1">继续访问</a>.
     </div>
</noscript>
<![endif]-->
<style type="text/css">
	div{
		width: 320px;
		margin: 50px auto;
	}
	label{
		display: block;
		width: 310px;
		height: 64px;
		font-size:16px;
		font-family: '微软雅黑';
		position: relative;

	}
	span{
		position: absolute;
		top: 6px;
		right:75% 
	}
	input{
		position: absolute;
		left: 30%;
		width: 200px;
		height: 30px;
		padding: 0;
		border-radius: 6px;
		border-width: 1px 
	}
	p{	
		position: absolute;
		left: 30%;
		bottom: 10px;
		font-size:12px
	}
	button{
		display: block;
		font-size:16px;
		font-family: '微软雅黑';
		margin:30px auto; 
		width: 230px;
		height: 30px;
		background: rgb(47, 121, 186);
		border-radius: 8px;
		border:none;
		cursor: pointer;
		color: #fff;
	}
	
</style>

</head>
<body>
	<div>
	<label>
		<span>名称</span><input>
		<p></p>
	</label>
	
	<label>
		<span>密码</span><input type="password">
		<p></p>
	</label>
	
	<label>
		<span>重复密码</span><input type="password">
		<p></p>
	</label>
	
	<label>
		<span>邮箱</span><input>
		<p></p>
	</label>
	
	<label>
		<span>手机</span><input>
		<p></p>
	</label>
	
	<button>提交</button>
	</div>
</body>
<script type="text/javascript">
	var text=document.getElementsByTagName('input');
	var btn=document.getElementsByTagName('button')[0];
	var p=document.getElementsByTagName('p');
	var arr=[
				{p:'必填，长度为4〜16个字符',error:'请检查名称字符数'},
				{p:'必填，6〜16位数字或字母',error:'请输入6到16位字符且只能为数字和字母',reg:new RegExp(/^[\w\d]{6,16}$/)},
				{p:'必填，重复密码',error:'两次密码输入不一致',reg:new RegExp(/^[\w\d]{6,16}$/)},
				{p:'请输入邮箱',error:'请确认邮箱格式',reg:new RegExp(/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/)},
				{p:'请输入11位的手机号码',error:'请确认手机格式',reg:new RegExp(/^1[34578]\d{9}$/)}
			]
	for (var i = 0; i < text.length; i++){
		text[i].index=i;
		text[i].onfocus=function () {
			var i=this.index;
			p[i].innerHTML=arr[i].p;
			p[i].style.color=''
			this.style.borderColor=''
		}

		text[i].onblur=function () {
			var value=this.value
			var i=this.index;
			var judge
			if (value=='') {
				p[i].innerHTML='不能为空！'
				p[i].style.color='red'
				this.style.borderColor='red'
			}else{
				judge=verify(value,i)
			}
			return judge
		}
	}
	btn.onclick=function(){
		var judge
		for (var i = 0; i < text.length; i++)
			if(!text[i].onblur())
				judge=false


		judge?alert('提交成功'):alert('提交失败')
			
	}


	function verify(val,i){
		var judge
		if(i==0)
			judge=(error(val)<=16&&error(val)>=4?true:false)
		
		else if (i==2){
			if(arr[1].reg.test(val))
				judge=(text[1].value==text[2].value)
		}

		else
			judge=arr[i].reg.test(val)
		
		


		if (judge) {
			p[i].innerHTML='输入正确！'
			p[i].style.color='green'
			text[i].style.borderColor='green'
		}else{
			p[i].innerHTML=arr[i].error;
			p[i].style.color='red'
			text[i].style.borderColor='red'
		}

		return judge
	}
function error(str){
	var num=0
	for (var i = 0; i < str.length; i++) {
		if (str.charCodeAt(i)<=128)
			num++
		else
			num+=2
	}
	return num
}
</script>
</html>


