<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务三十二：表单（四）实现表单自动生成工厂</title>
<link rel="stylesheet" type="text/css" href="css/none.css">
<link rel="stylesheet" type="text/css" href="css/9.css">
<!--[if lt IE9]> 
<script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
<![endif]-->
<!--[if lte IE 8]> 
<noscript>
     <style>.html5-wrappers{display:none!important;}</style>
     <div class="ie-noscript-warning">您的浏览器禁用了脚本，请<a href="">查看这里</a>来启用脚本!或者<a href="/?noscript=1">继续访问</a>.
     </div>
</noscript>
<![endif]-->
<style type="text/css">
	body{
		box-sizing: border-box;

		display: -webkit-flex;		
		display: -ms-flexbox;
		display: flex;

		min-width: 800px;
		margin: 0;
		padding:10px;
		font-size:16px;
		font-family: '微软雅黑';
	}
	aside,.box{
		padding:20px;
		box-sizing: border-box;
	}
	.box{
		-webkit-flex: auto;
		-ms-flex: auto;
		flex：auto;

	}
	.box>fieldset{
		margin: 10px auto;
		width: 100%

	}
	fieldset{
		border: 1px solid #ccc;
		width: 224px;
		margin: 10px;
		padding: 10px;
		border-radius: 8px;
	}
	legend{
		margin-left:20px 
	}
	label{
		display: inline-block;
		margin: 5px 1px;
	}
	#option{
		width: 224px;
		min-height: 100px;
	}
	#option span{
		display: inline-block;
		border: 1px solid #ccc;
		margin: 2px 2px;
		padding: 4px;
		background: #ccc;
		line-height: 16px;
		-webkit-transition: all 0.2s ease-in-out ;
		-moz-transition: all 0.2s ease-in-out ;
		transition: all 0.2s ease-in-out ;
		cursor: pointer;
	}
	#option .span{
		background: #000;
		color: #fff;
	}
	button{
		height: 30px;
		width: 70px;
		background: rgb(47, 121, 186);
		border-radius: 8px;
		border:none;
		cursor: pointer;
		color: #fff;
		display: block;
		margin: 30px auto;
	}
	#show{
		min-height:300px;
	}
	#show>div{
		width: 300px;
		margin: 5px auto;
	}
	h3{
		width: 120px;
		margin: 30px auto;
		font-size: 30px;
	}
	
</style>

</head>
<body>
	<aside>
		<form>
			<fieldset>
				<legend>类型</legend>
				<label><input type="radio" name="radio" checked>输入框</label>
				<label><input type="radio" name="radio">单选框</label>
				<label><input type="radio" name="radio">多选框</label>
				<label><input type="radio" name="radio">下拉框</label>
				<label><input type="radio" name="radio">文本框</label>
			</fieldset>
			<fieldset>
				<legend>命名</legend>
				<label >名称：<input type="text"  id="label" value="文字"></label>
			</fieldset>
			<fieldset>
				<legend>规则</legend>
				<label><input type="radio" name="radio2" checked>文字</label>
				<label><input type="radio" name="radio2" >数字</label>
				<label><input type="radio" name="radio2">邮箱</label>
				<label><input type="radio" name="radio2">电话</label>
				<label><input type="radio" name="radio2">密码</label>
			</fieldset>
			<fieldset style="display: none;">
				<legend>选项</legend>
				<input  value="按回车增加选项">
				<input style="display: none">

				<div id="option"></div>
			</fieldset>
			<button>加入</button>
		</form>
	</aside>
	<div class="box">
		<fieldset>
				<legend>效果展示</legend>
				<div id="show"></div>
		</fieldset>
	</div>
</body>
<script type="text/javascript">
	var fieldset=document.getElementsByTagName('fieldset');
	var label=document.getElementById('label');
	var optionText=fieldset[3].getElementsByTagName('input')[0];
	var option=fieldset[3].getElementsByTagName('div')[0];
	var Btn=document.getElementsByTagName('button')[0];
	var show=document.getElementById('show');
	var num=0
	var json={
		'label':'文字',
		'tag':'input',
		'type':'text',
		'option':[]
	}
	var arr=[
		[{'tag':'input','type':'text'},{'tag':'input','type':'radio'},{'tag':'input','type':'checkbox'},{'tag':'select'},{'tag':'textarea'}],
		[{'type':'text'},{'type':'number'},{'type':'email'},{'type':'tel'},{'type':'password'}]
	]
	fieldset[0].onchange=function () {
		var radio=this.getElementsByTagName('input');
		for (var i = 0; i < radio.length; i++) {
			if(radio[i].checked){
				label.value=radio[i].parentNode.innerText;
				json.tag=arr[0][i].tag
				if (i<=2) 
					json.type=arr[0][i].type
				else
					delete(json.type)

				if (i==0||i==4) {
					fieldset[3].style.display='none'
					if (i==0){
						fieldset[2].style.display='block'
						fieldset[2].getElementsByTagName('input')[0].checked=true
					}
					else
						fieldset[2].style.display='none'
				}else{
					fieldset[2].style.display='none'
					fieldset[3].style.display='block'
				}
			}
		}
	}
	fieldset[2].onchange=function () {
		var radio=this.getElementsByTagName('input');
		for (var i = 0; i < radio.length; i++)
			if(radio[i].checked){
				label.value=radio[i].parentNode.innerText;
				json.type=arr[1][i].type
			}
	}
	optionText.onfocus=function(){
		
		if (this.value=='按回车增加选项')
			this.value=''
		
		
		this.onkeydown=function(e){
			var e=e||event
			
			if (e.keyCode==13){
				if(new RegExp(/(^\s|\s$)/).test(this.value)){
					alert('开头结尾不允许有空格')
					return false
				}
				if(this.value=='')
					return false
				if(this.value=='')
					return false
				
				if (spanVerify(optionText.value))
					return false

				option.innerHTML+='<span>'+optionText.value+'</span>'
				json.option.push(optionText.value)
				spanClick(optionText.value)
				optionText.value=''
				return false
				
			}
		}
	}
	optionText.onblur=function(){
		if (this.value=='')
			this.value='按回车增加选项'
		this.onkeydown=null
	}
	Btn.onclick=function(){
		num++
		json.label=label.value
		var str=''
		if (json.type) {
			if (json.option[0]){
				if (json.type=='radio'||json.type=='checkbox'){
					for (var i = 0; i < json.option.length; i++)
						str+='<label><input type="'+json.type+'"name="'+num+'">'+json.option[i]+'</label>'
					show.innerHTML+='<div>'+str+'</div>'
				}else{
					show.innerHTML+='<div><label>'+json.label+':<input type="'+json.type+'"></label></div>'
				}
			}else{

				if (json.type=='radio'||json.type=='checkbox'){
					alert('没有选项')
					return false
				}
				show.innerHTML+='<div><label>'+json.label+':<input type="'+json.type+'"></label></div>'
			}

		}else{
			if (json.tag=='select'){
				if (!json.option[0]){
					alert('没有选项')
					return false
				}
				for (var i = 0; i < json.option.length; i++) {
					str+='<option>'+json.option[i]+'</option>'
				}
				show.innerHTML+='<div><label>'+json.label+':<select>'+str+'</select></label></div>'
			}
			else{
				show.innerHTML+='<div><label>'+json.label+':<textarea></textarea></label></div>'
			}

		}
		return false 
	}

function spanVerify(value){
	var aSpan=option.getElementsByTagName('span')
	var a=false
	for (var i = 0; i < aSpan.length;i++){
		if(aSpan[i].innerText==value){
			optionText.value=''
			a=true
		}	
	}
	return a

}
function spanClick(value){
	var aSpan=option.getElementsByTagName('span');
	for (var i = 0; i < aSpan.length;i++){
		aSpan[i].index=i
		aSpan[i].onmouseover=function(){
			this.str=optionText.value
			optionText.value='点击删除！'
			optionText.style.backgroundColor="#ccc"
			this.className='span'
		}
		aSpan[i].onmouseout=function(){
			optionText.value=this.str
			optionText.style.backgroundColor=""
			this.className='#ccc'
		}
		aSpan[i].onclick=function(){
			optionText.value=this.str
			optionText.style.backgroundColor=""
			json.option.splice(json.option.indexOf(this.innerText),1)
			spanClick(this.innerText)
			this.parentNode.removeChild(this)
		}
	}
}
</script>
</html>


